.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle {
    font-family: cursive;
    font-size: 50px;
}

.menuTitle svg {
    font-family: cursive;
    font-size: 40px;
}

.menuList {
    width: 70vm;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: auto;
    column-gap: 50px;
    row-gap: 16px;
}

/* MENU ITEM STYLING */
.menuItem {
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.146);
}

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem div {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.menuItem h1, .menuItem p {
    margin-left: 20px;
    font-size: 25px;
}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
}
